FIREBASE_API_KEY='AIzaSyBwwvxrYnA7NCN4vkfydnmjD-zkCtMm6Js'
FIREBASE_AUTH_DOMAIN='forbes-nl-post-viewer.firebaseapp.com'
FIREBASE_DATABASE_URL='https://forbes-nl-post-viewer-default-rtdb.europe-west1.firebasedatabase.app/'
FIREBASE_PROJECT_ID='forbes-nl-post-viewer'
FIREBASE_STORAGE_BUCKET='forbes-nl-post-viewer.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='667309339898'
FIREBASE_APP_ID='1:667309339898:web:57fd1fbb8000e3212ac543'
GOOGLE_TAG='G-F3CPKEY3PX'
DISQUS_SHORTNAME='forbes-nl'
SITE_URL='https://forbes-netherlands.pages.dev/'
SITE_TITLE='Forbes Netherlands'
SITE_DESCRIPTION='Forbes Netherlands Decsription'
SITE_IMAGE='index.png'
SITE_TWITTER='@forbes'
SITE_FB_APP_ID='forbes'
SITE_LOGO='images/logo.svg'
CONTENTFUL_SPACE_ID='t342gfnlys4a'
CONTENTFUL_ACCESS_TOKEN='MlEAV84ElzmL0Uotjlek3oa3WQhv9Tmh8HONK5LyaXQ'
CONTENTFUL_ENV='master'